server {
  listen  443 ssl;
  ssl on;
  ssl_certificate	/etc/v2ray/v2ray.crt;
  ssl_certificate_key   /etc/v2ray/v2ray.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  server_name           xlabserv.tk;

  location / {
        root /var/www/html/;
        index index.html index.htm index.php;
        }


  location /ray {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10001; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
  location ~/.php$ {
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
	include fastcgi_params;
	}

}
}
